<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Testing Flexigrid</title> 
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script> 
<link rel="stylesheet" type="text/css" href="css/flexigrid.css" media="all" />  
<script type="text/javascript" src="js/flexigrid.js"></script>  
<script type="text/javascript">
$(document).ready(function(){
	$('#flexme1').flexigrid();
});
</script>
</head> 
<!--http://flexigrid.info/-->
<body>
<body>  
<table id="flexme1">  
<thead>  
<tr>  
<th width="100">Col 1</th>  
<th width="100">Col 2</th>  
<th width="100">Col 3 is a long header name</th>  
<th width="300">Col 4</th>  
</tr>  
</thead>  
<tbody>  
<tr>  
<td>This is data 1 with overflowing content</td>  
<td>This is data 2</td>  
<td>This is data 3</td>  
<td>This is data 4</td>  
</tr>  
<tr>  
<td>This is data 1 with overflowing content</td>  
<td>This is data 2</td>  
<td>This is data 3</td>  
<td>This is data 4</td>  
</tr> 
<tr>  
<td>This is data 1 with overflowing content</td>  
<td>This is data 2</td>  
<td>This is data 3</td>  
<td>This is data 4</td>  
</tr> 
<tr>  
<td>This is data 1 with overflowing content</td>  
<td>This is data 2</td>  
<td>This is data 3</td>  
<td>This is data 4</td>  
</tr> 
<tr>  
<td>This is data 1 with overflowing content</td>  
<td>This is data 2</td>  
<td>This is data 3</td>  
<td>This is data 4</td>  
</tr> 
<tr>  
<td>This is data 1 with overflowing content</td>  
<td>This is data 2</td>  
<td>This is data 3</td>  
<td>This is data 4</td>  
</tr> 
</tbody>  
</table>  
 </body>  
</html>