<html>
<head>
<title>jQuery Mouse Events</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	WireEvents();
}
);
	
function WireEvents()
{
	$('#targetDiv').bind('mouseenter mouseleave mouseup',textHandler);
}

function UnWireEvents()
{
	$('#targetDiv').unbind('mouseleave');
}

function textHandler(e){

		if(e.type=="mouseenter")
			$(this).html('Mouse Enter');
		else if(e.type=="mouseup")
			{
			$(this).html('UnBound');
			UnWireEvents();
			}
		else
			$(this).html('Mouse Leave');
	}

</script>
</head>
<body>
<br/><br/><br/><br/><br/><br/>
<div id="targetDiv">Default</div>
</body>
</html>
