<html>
<head>
<title>Custom Event</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#target").bind("customevent.first", handler1); 
	$("#target").bind("customevent.second", handler2); 
	
	$("#target").trigger("customevent","Trigger Data");
	
	function handler1(event,value)
	{
		alert("customevent.first : "+value);	
	}
	
	function handler2(event,value)
	{
		alert("customevent.second : "+value);	
	}
})
</script>
</head>
<body>
<div id="target">
Target Div
</div>
</textarea>
</body>
</html>