<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("div").delegate("p","click",function(){
    $("p").css("background-color","pink");
  
 var txt1 = "<p>A new paragraph created</p>";  // Create a new <p> element
    var txt2 = $("<h4></h4>").text("Heading...");  // Create h4 element
    $("div").append(txt1, txt2);     // Append new elements
});
});

</script>
</head>
<body>

<div style="background-color:yellow">
<p>This is a paragraph inside a div element.</p>
</div>
<p>This is a paragraph.</p>

</body>
</html>