<html>
<head>
<title>jQuery Click Event</title>
<style type="text/css">
.highlight{background-color:yellow;};
</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
		$(document).ready(function()
		{
			WireEvents();
		});
	function WireEvents()
	{
		$('#SubmitButton').click(function()
		{
			alert('Button Clicked');
			
			var firstName = $('#txtFirstName').val();
			var lastName = $('#txtLastName').val();
			$('#outputDiv').html("<b>"+firstName+" "+lastName+"</b>");
			
		});
		
	}
</script>
</head>
<body>
<table>
<tr>
<td>FirstName : </td>
<td><input id="txtFirstName" type="text" /></td>
</tr>
<tr>
<td>LastName : </td>
<td><input id="txtLastName" type="text" /></td>
</tr>
<tr>
<td>About ME : </td>
<td><textarea id="comments">Comments</textarea></td>
</tr>
<tr>
<td colspan="2"><input id="SubmitButton" type="submit" value="Submit"/></td>
</tr>
<tr>
<td colspan="2"><div id="outputDiv" /></td>
</tr>
</table>
</body>
</html>