
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AJAX calls using Jquery in Servlet</title>

<script src="//code.jquery.com/jquery-latest.js"></script>
<script>
            $(document).ready(function() {                        
                $('#submit').click(function(event) {  
                	$.ajax({
            			type: "GET",
            			url: "SearchController",
            			dataType: "html",
            			success: function(response){
            					var results="<table border='1'><thead><th>ID</th><th>Name</th></thead>";
            					$(response).find('Employee').each(function(){
            					results+="<tr><td>"+$(this).find('EmployeeID').text()+"</td>"
            					+"<td>"+ $(this).find('Name').text()+"</td></tr>";
            				});
            				results+="</table>";
            				$('#targetDiv').html(results);
            			},
            			error: function(response, status, error) {
            				$("#targetDiv").html(response.statusText);
            			}
            		});
                });
            });
        </script>
</head>
<body>
<form id="form1">
<h1>Search Employee</h1>
<div>
<label>Experience:</label><br/>
<input type="text" name="exp" id="exp"/>
</div>
<div>
<label>Select technology:</label><br/>
<select id="tech">
<option value="">Select Technology</option>
<option value="JEE">JEE</option>
<option value="Dotnet">Dotnet</option>
</select>
</div>
<input type="button" id="submit" value="Search Employee"/>
<br/>
<div id="targetDiv">
</div>
</form>
</body>
</html>
