<html>
<head>
<title>Test jQuery</title>
<script type="text/javascript" src="../Scripts/jquery-1.6.2.js"></script>
<script type="text/javascript">

$(document).ready(function()
{
  $("p").click(function(){
    $(this).hide();
			});
}
);

$(document).ready(function(){
$("#p1").click(function(){
  alert("Bye! You now leave p1!");
});
});
</script>
</head>
<body>
jQuery Enabled
<p> Welcome to demos</p>
<div id="p1">


This is a simple demo about Jquery

</div>
</body>
</html>

