<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery Datatable</title> 
<link type="text/css" href="css/demo_table_jui.css" rel="stylesheet" />
<link type="text/css" href="css/demo_table.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$('#example').dataTable(); 
	} );
</script>
</head>
<body>
<div id="demo">
<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	<thead>
		<tr>
			<th>Employee ID</th>
			<th>Name</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>101</td>
			<td>Karthik</td>
		</tr>
		<tr>
			<td>102</td>
			<td>Ganesh</td>
		</tr>
		<tr>
			<td>103</td>
			<td>Ajith</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
