<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({
  /*    left:'250px',
      opacity:'0.5',
      height:'150px',
      width:'150px'
*/
	left:'250px',
      height:'+=150px',
      width:'+=150px'

    });
  });
});
</script> 
</head>
 
<body>
<button>Start Animation</button>
<p>I wanna new box</p>
<div style="background:#98bf21;height:100px;width:100px;position:absolute;">
</div>

</body>
</html>