<html>
<head>
<title>Animate effects</title>
<style type="text/css">
.blueDiv{
background-color:blue; 
color:white;
width:100px; 
border:1px solid green; 
}
</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){

$('#btnclick').toggle(
  function(e) {
   $(e.target).css('background-color','blue');
  },
  function(e) {
   $(e.target).css('background-color','red');
  });
  
});
</script>
</head>
<body>
 <input id="btnClick" type="button" value="Click"/>
</body>
</html>