<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("#d1").animate({left:'250px'});
    $("#d2").animate({top:'250px'});

  });
});
</script> 
</head>
 
<body>
<button>Start Animation</button>
<p>Move this box!</p>
<div id="d1" style="background:#98bf21;height:100px;width:100px;position:absolute;">
</div>
<div id="d2" style="background:#ff0000;height:100px;width:100px;position:absolute;">
</div>

</body>
</html>
