<html>
<head>
<title>Slidedown-Slideup-SlideToggle effects</title>
<style type="text/css">
.blueDiv{background-color:blue; color:white;font-size:30pt;}
</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
		$('#btnSlideDown').click(function(){
		//fast(200),normal(400) and slow(600) can also be supplied
			$('.blueDiv').slideDown(1000,function(){
				$('#results').text('SlideDown Animation Completed');
			});
		});
		
		$('#btnSlideUp').click(function(){
			$('.blueDiv').slideUp(1000,function(){
				$('#results').text('SlideUp Animation Completed');
			});
		});
		
		$('#btnSlideUpDown').click(function(){
			$('.blueDiv').slideToggle(1000,function(){
				$('#results').text('Animation Completed');
			});
		});
});
</script>
</head>
<body>
 <input id="btnSlideUp" type="button" value="Slide Up"/> <input id="btnSlideDown" type="button" value="Slide Down"/><input id="btnSlideUpDown" type="button" value="SlideUp / SlideDown"/>
<div class="blueDiv">
<p>iGATE Patni</p>
</div>
<div id="results"></div>
</body>
</html>