﻿<html>
<head>
    <title>DatePicker</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css">
    <link href="Content/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="Scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/Site.js" type="text/javascript"></script>
</head>
<body>
	<a href="index.html">Home</a> 
	<h2>DatePicker</h2>
	<input type="text" name="txtDate" data-site-datepicker="true" />
</body>
</html>

