﻿<html>
<head>
    <title>Index</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css">
     <script src="Scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/Site.js" type="text/javascript"></script>
</head>
<body>
<h2>jQuery UI Demos</h2>
	<ul>
		<li><a href="JqueryDialog.html">jQueryUI - DialogBox</a> </li>
		<li><a href="ProgressBar.html">jQueryUI - ProgressBar</a></li>
		<li><a href="Slider.html">jQueryUI - Slider</a></li>
		<li><a href="Tab.html">jQueryUI - Tab</a></li>
		<li><a href="Accordian.html">jQueryUI - Accordian</a></li>
		<li><a href="Autocomplete.html">jQueryUI - Autocomplete</a></li>
		<li><a href="DatePicker.html">jQueryUI - DatePicker</a></li>
		<li><a href="UiEffects.html">jQueryUI - Effects</a></li>
		<li><a href="Interactions.html">jQueryUi - Interactions</a></li>
	</ul>
</body>
</html>