﻿<html>
<head>
    <title>Slider</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css">
    <link href="Content/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="Scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/Site.js" type="text/javascript"></script>
</head>
<body>
<a href="index.html">Home</a> 
<h2>Slider</h2>
<div id="colorDiv">
</div>
<br />
Red - <span id="spanRed">0</span><br />
<br />
<div id="sliderRed" class="sliderStyle"></div>
<br />
Green - <span id="spanGreen">0</span><br />
<br />
<div id="sliderGreen" class="sliderStyle" ></div>
<br />
Blue - <span id="spanBlue">0</span><br />
<br />
<div id="sliderBlue" class="sliderStyle">
</div>
</body>
</html>