﻿<html>
<head>
    <title>Tab</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css">
    <link href="Content/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="Scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/Site.js" type="text/javascript"></script>
</head>
<body>
<a href="index.html">Home</a> 
<h2>jQuery UI - Tab</h2>
<div id="tabs">
    <ul>
    <li><a href="#tab-1">IGATE</a></li>
    <li><a href="#tab-2">Training</a></li>
    <li><a href="Dotnet.html">Dotnet</a></li>
    </ul>
    <div id="tab-1">IGATE</div>
    <div id="tab-2">IGATE Corporate University</div>
</div>
<div>
	<strong>Run this program using : </strong>
	<em>chrome.exe -allow-file-access-from-files -disable-web-security</em>
</div>
</body>
</html>