<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<title>Ajax RESTful-DELETE</title> 
<script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script> 
<script type="text/javascript">
$(document).ready(function()
{
	$('#btnDelete').click(function(){
		var guestID = $('#txtID').val();
		$.ajax({
			type: "DELETE",
			url: "http://igtechntrndb01/jQueryService/GuestService.svc/guest/"+guestID,
			contentType: "application/json; charset=utf-8",
			success: function(response){
					var guestDeleted = eval(response);
					if(guestDeleted)
						alert('Details Deleted');
					else
						alert('Error in Deletion');
				},
			error: function(response, status, error) {
				alert(response.statusText);
			}
		});
	});
});
</script>
</head>
<body>
<h2>Ajax RESTful-DELETE(Guest Entry)</h2>
<table>
<tr>
<td align="right"><label>ID : </label></td>
<td><input type="text" id="txtID"/></td>
</tr>
</table>
<div>
<input id="btnDelete" type="button" value="Delete"/>
</div>
</body>
</html>