<html>
<head>
<title>Using Load Function</title>
<script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$("#btnLoad").click(function(){
		var regex=/^[0-9]+$/;
		var number = $("#txtNumber").val();
		if(regex.test(number))
		{
			$("#target").load('http://igtechntrndb01/jQueryService/Multiplication.aspx',{num:number});
		}
		else
		{
			$("#txtNumber").val("");
			$("#txtNumber").focus();
			$("#target").html("Invalid Number");
		}
	});
	
}); 
</script>
</head>
<body>
<div>
<label>Number : </label><input type="text" id="txtNumber" maxlength="9"/><br/><br/>
<input id="btnLoad" type="button" value="Print Multiplication Table"/>
</div>
<br/>
<div id="target"></div>
</body>
</html>