<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<title>Ajax RESTful-POST</title> 
<script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script> 
<script type="text/javascript">
$(document).ready(function()
{
	$('#btnInsert').click(function(){
		var guestID = $('#txtID').val();
		var guestName = $('#txtName').val();
		var phoneNumber = $('#txtPhoneNumber').val();
		$.ajax({
			type: "POST",
			url: "http://igtechntrndb01/jQueryService/GuestService.svc/guests",
			contentType: "application/json; charset=utf-8",
            data: "{\"GuestID\":\"" + guestID + "\", \"GuestName\":\"" + guestName + "\", \"PhoneNumber\":\"" + phoneNumber + "\"}",
            dataType: "json",
			success: function(response){
					var guestAdded = eval(response);
					if(guestAdded)
						alert('Details Inserted');
					else
						alert('Error in insertion');
				},
			error: function(response, status, error) {
				alert(response.statusText);
			}
		});
	});
});
</script>
</head>
<body>
<h2>Ajax RESTful-POST(Guest Entry)</h2>
<table>
<tr>
<td align="right"><label>ID : </label></td>
<td><input type="text" id="txtID"/></td>
</tr>
<tr>
<td align="right"><label>Name : </label></td>
<td><input type="text" id="txtName"/></td>
</tr>
<tr>
<td align="right"><label>PhoneNumber : </label></td>
<td><input type="text" id="txtPhoneNumber"/></td>
</tr>
</table>
<div>
<input id="btnInsert" type="button" value="Insert"/>
</div>
</body>
</html>