<html>  
<head>  
<title>Ajax RESTful-GET</title> 
<style type="text/css">
#loading{display:none}
</style>
<script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script> 
<script type="text/javascript">
$(document).ready(function()
{
	$("#loading")
	.ajaxStart(function(){     
		$(this).show(); 
	})
	.ajaxStop(function(){    
		$(this).hide(); 
	});

	$('#btnLoad').click(function(){
	var results = "";
		$.ajax({
			type: "GET",
			cache: false, 
			url: "http://igtechntrndb01/jQueryService/GuestService.svc/guests",
			contentType: "application/json; charset=utf-8",
           	dataType: "json",
			success: function(response){
					var guests = eval(response);
					 $.each(guests, function(index, guest) {
						results+=guest.GuestID+" "+guest.GuestName+" "+guest.PhoneNumber+"<br/>";
					});
					$('#targetDiv').html(results);
				},
			error: function(response, status, error) {
				alert(response.statusText);
			}
		});
	});
});
</script>
</head>
<body>
<h2>Ajax RESTful-GET(Guest Entry)</h2>
<div>
<input id="btnLoad" type="button" value="Load Details"/>
</div>
<div id="loading"><p><img src="images\spinner.gif"/>Loading...</p></div> 
<br/>
<div id="targetDiv"></div>
</body>
</html>