<html>
<head>
<title>Using Post Function</title>
<script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('#txtResult').attr("readonly", "readonly");
	$('#btnAddNumber').click(function(){
		var firstNumber = $("#txtFirstNumber").val();
		var secondNumber = $("#txtSecondNumber").val();
		var data = {'firstNumber':firstNumber,'secondNumber':secondNumber};
		$.post('http://igtechntrndb01/jQueryService/Calculation.asmx/AddNumbers',data,function(result){
			$('#txtResult').val($(result).find('int').text());
		},"xml");
		
	});
});

</script>
</head>
<body>
<h2>Adding Numbers using WebService</h2>
<table>
<tr>
<td align="right"><label>First Number :</label></td>
<td><input id="txtFirstNumber" type="text" value="0" /></td>
</tr>
<tr>
<td align="right"><label>Second Number :</label></td>
<td><input id="txtSecondNumber" type="text" value="0"/></td>
</tr>
<tr>
<td align="right"><label>Result :</label></td>
<td><input id="txtResult" type="text" value="0"/></td>
</tr>
<tr>
<td align="center" colspan="2"><input id="btnAddNumber" type="button" value="Add Numbers" /></td>
</tr>
</body>
</html>