<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<title>Using Ajax Function</title> 
<script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script> 
<script type="text/javascript">
$(document).ready(function()
{
	$('#btnLoad').click(function(){
		$.ajax({
			type: "POST",
			url: "http://igtechntrndb01/jQueryService/employeeservice.asmx/GetAllEmployees",
			dataType: "xml",
			success: function(response){
					var results="<table border='1'><thead><th>ID</th><th>Name</th></thead>";
					$(response).find('Employee').each(function(){
					results+="<tr><td>"+$(this).find('ID').text()+"</td>"
					+"<td>"+ $(this).find('Name').text()+"</td></tr>";
				});
				results+="</table>";
				$('#targetDiv').html(results);
			},
			error: function(response, status, error) {
				$("#target").html(response.statusText);
			}
		});
	});
});


</script>
</head>
<body>
<div>
<input id="btnLoad" type="button" value="Load Employees"/>
</div>
<br/>
<div id="targetDiv"></div>
</body>
</html>