<html>
<head>
<title>DOM Manipulations</title>
<script type="text/javascript" src="Scripts/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	//left siblings
	alert($(".jee").prev().html());
	//right sibling
	alert($(".jee").next().html());
	//childrens 
	alert($(".jee").children().length);
	//grand childrens 
	alert($(".jee").children().children().length);
	//before detaching
	alert($(".jee").parent().parent().html());
	//detaching right sibling 
	var mainframe= $(".jee").next().detach();
	//attaching before dotnet
	$(".dotnet").before(mainframe);
	//after performing before operation
	alert($(".jee").parent().parent().html());
	
	//Filtering -- printing 3rd grand child 
	alert($(".jee").children().children().eq(2).html());
	
	//Filtering -- printing first and last child 
	alert($(".jee").children().children().first().html());
	alert($(".jee").children().children().last().html());
	
});
</script>
</head>
<body>
<div>
<ul class="ilearn_menu">
	<li class="dotnet">
		<ul>
			<li>CSHARP</li>
			<li>ASP.NET</li>
			<li>ADO.NET</li>
			<li>LINQ</li>
		</ul>
	</li>
	<li class="jee">
		<ul>
			<li>RMI</li>
			<li>Servlet</li>
			<li>JSP</li>
			<li>EJB</li>
		</ul>
	</li>
	<li class="mainframe">
		<ul>
			<li>JCL</li>
			<li>COBOL</li>
		</ul>
	</li>
</ul>
</div>
</body>
</html>