<html>
<head>
<title>DOM Manipulations</title>
<script type="text/javascript" src="Scripts/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	if(confirm('Are you sure to detach Mainframe and add it before dotnet?'))
	{
		//detaching right sibling 
		var mainframe= $(".jee").next().detach();
		//attaching before dotnet
		$(".dotnet").before(mainframe);
	}
});
</script>
</head>
<body>
<div>
<ul class="ilearn_menu">
	<li class="dotnet">Dotnet Technologies
		<ul>
			<li>CSHARP</li>
			<li>ASP.NET</li>
		</ul>
	</li>
	<li class="jee">JEE Technologies
		<ul>
			<li>RMI</li>
			<li>Servlet</li>
		</ul>
	</li>
	<li class="mainframe">MainFrame Technologies
		<ul>
			<li>JCL</li>
			<li>COBOL</li>
		</ul>
	</li>
</ul>
</div>
</body>
</html>