<html>
<head>
<title>Change the URL of a Hyperlink </title>
<script type="text/javascript" src="Scripts/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('input[id=btnChangeUrl]').click(function(e) {
		var link = $('a[id=linkA]');
		var oldUrl = link.attr('href');
		var newUrl = "http://www.bing.com";
		link.attr('href', newUrl);
		$(this).attr("disabled", "disabled");
		$("#para").text("URL Changed from " + oldUrl +" to " + newUrl);
	});
}); 
</script>
</head>
<body>
<div>
<h2>Click on the Button 'Change Url' to change the target URL of the Hyperlink</h2>
<a ID="linkA" runat="server" href="http://www.google.com">Search Site</a><br /><br />
<input type="button" ID="btnChangeUrl" value="Change URL"/><br/><br/>
<span id="para"></span>
</div>
</body>
</html>