<html>
<head>
<title>Animating List</title>
<script type="text/javascript" src="Scripts/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
		$('li:has(ul)').click(function(event){
			if (this == event.target) {
				$(this).css("list-style-image",
				(!$(this).children().is(":hidden")) ?"url('images/plus.gif')" : "url('images/minus.gif')");
				$(this).children().toggle('slow');
			}
			return false;
		}).css({"cursor":"pointer","list-style-image":"url('images/plus.gif')"}).children().hide();
		$("li:not(:has(ul))").css({"cursor":"default","list-style-image":"none"});
}); 
</script>
</head>
<body>
<div>
<ul class="ilearn_menu">
	<li>Dotnet Technologies
		<ul>
			<li>CSHARP</li>
			<li>ASP.NET</li>
		</ul>
	</li>
	<li>JEE Technologies
		<ul>
			<li>RMI</li>
			<li>Servlet</li>
		</ul>
	</li>
	<li>Mainframe Technologies
		<ul>
			<li>JCL</li>
			<li>COBOL</li>
		</ul>
	</li>
</ul>
</div>
</body>
</html>