<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery UI</title> 
<link type="text/css" href="jquery-ui-1.8.16.custom/css/sunny/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<script src="jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js"></script>
<script src="jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$( "#tabs" ).tabs();
});
</script>
</head>
<body>
<div id="tabs">
<ul>
		<li><a href="#tabs-1">iLearn</a></li>
		<li><a href="#tabs-2">iTops</a></li>
		<li><a href="#tabs-3">iGATE Patni</a></li>
	</ul>
	<div id="tabs-1">
		<p>ilearn - iGATE Patni's Training Division</p>
	</div>
	<div id="tabs-2">
		<p>iTops - Integrated Technology and Operations</p>
	</div>
	<div id="tabs-3">
		<p>iGATE Patni</p>
	</div>
</div>
</body>
</html>
