<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery UI</title> 
<link type="text/css" href="jquery-ui-1.8.16.custom/css/sunny/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<script src="jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js"></script>
<script src="jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$( "#accordion" ).accordion();
});
</script>
</head>
<body>
<div id="demo">
<div id="accordion">
<h3><a href="#">Section 1</a></h3>
<div>First Section</div>
<h3><a href="#">Section 2</a></h3>
<div>Second Section</div>
<h3><a href="#">Section 3</a></h3>
<div>Third Section</div>
</div>
</body>
</html>
