<html>
<head>
<title>Using JSON in jQuery</title>
<script type="text/javascript" src="Scripts/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	var collection = $('#targetDiv');
	//using JSON to avoid Method chaining
	collection.css({"border":"5px solid green",
					"padding":"10px",
					"background-color":"blue",
					"color":"white",
					"font-size":"24pt",
					"font-family":"verdana",
					"font-weight":"bold",
					"text-transform":"uppercase"
				  });
});
</script>
</head>
<body>
<div id="targetDiv">
<p>Using JSON in jQuery</p>
</div>
</body>
</html>