<html>
<head>
<title>jQuery Plugin</title>
<style type="text/css">
form { width: 300px; }
.error { border: 1px solid red }
</style>
<script type="text/javascript" src="Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript" src="Scripts\jquery.formCheck.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$(".formToCheck").formCheck();
});
</script>
</head>
<body>
<form class="formToCheck" id="formToCheck" method="get" action="#">
<fieldset>
<legend>Form Validation</legend>
<p>
<label for="txtEmployeeID">*EmployeeID : </label>
<input id="txtEmployeeID" class="required" />
</p>
<p>
<label for="txtEmployeeName">*Employee Name : </label>
<input id="txtEmployeeName" class="required" />
</p>
<p>
<input class="submit" type="submit" value="Submit"/>
</p>
</fieldset>
</form>
</body>
</html>