<html>
<head>
<title>Selectors By Tag Name</title>
<script type="text/javascript" src="Scripts/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	//Selecting all the paragraphs
	var paragraphs = $('p');
	
	//Applying Styles to all the paragraphs
	paragraphs.css('background-color','blue');
	paragraphs.css('color','white');
	
	//Applying Styles to the paragraphs under div tag(selecting descendants)
	var divParagraphs= $('div p');
	divParagraphs.css('text-transform','uppercase');

	//Navigating though all paragraph tags and print the contents with in it using message box
	var collection = $('div,p');
	paragraphs.each(function(){
	alert($(this).html());
	});
	
});
</script>
</head>
<body>
<p>First Paragraph</p>
<p>Second Paragraph</p>

<div>
<p>First Paragraph - inside div tag </p>
<p>Second Paragraph  - inside div tag </p>
</div>

</body>
</html>