<html>
<head>
<title>Selectors - Exercise</title>
<script type="text/javascript" src="Scripts/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	var stateResults = "<h2>States</h2>";
	var states = $('table#region td:first-child');
		stateResults+="<ol>";
		states.each(function(){
		stateResults+="<li>"+$(this).html()+"</li>";
	});
	stateResults+="</ol>";
	$("#StatesDiv").html(stateResults);
	
	var fourthCapital = $('table#region tr:eq(4) td:nth-child(2)').text();
	$("#CapitalDiv").html("<b>Fourth State Capital is : "+fourthCapital+"</b>");
});
</script>
</head>
<body>
<table id="region" border="2" bordercolor="black">
<thead>
<tr>
<th>State</th>
<th>Capital</th>
</tr>
</thead>
<tbody>
<tr>
<td>Andhrapradesh</td>
<td>Hyderabad</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Bangalore</td>
</tr>
<tr>
<td>Maharashtra</td>
<td>Mumbai</td>
</tr>
<tr>
<td>Tamilnadu</td>
<td>Chennai</td>
</tr>
</tbody>
</table>
<div id="StatesDiv"></div>
<div id="CapitalDiv"></div>
</body>
</html>