<html>
<head>
<title>Appending-Prepending-Wrapping-Removing Demo</title>
<style type="text/css">
.divStyle { background-color:crimson; color:white; padding:20px; border:2px solid black; font-size:20pt;margin:5px}
</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
		var target = $('#TargetDiv');
		
		target.append('<br/><span>Append Child 1</span>');
		
		target.prepend('<span>Prepend Child 1</span><br/>');
		
		
		$('<br/><span>Append Child 2</span>').appendTo(target);
		$('<span>Prepend Child 2</span><br/>').prependTo(target);
		
		
		//Wrapping elements
		$('span.testSpan').wrap('<div class="divStyle spanWrapper"/>');
			
		
		
		//Remove
		//$('div.spanWrapper').remove();
});
</script>
</head>
<body>
<div class="divStyle" id="TargetDiv">
Target Div
</div>

<span class="testSpan">Span 1</span>

<span class="testSpan">Span 2</span>
<span class="testSpan">Span 3</span>


</body>
</html>