<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script>
function appendText() {
    var txt1 = "<p>Text.</p>";              // Create text with HTML
    var txt2 = $("<p></p>").text("Using JQuery.");  // Create text with jQuery
    var txt3 = document.createElement("p");
    txt3.innerHTML = "3rd Paragraph.";               // Create text with DOM
    $("body").append(txt1, txt2, txt3);     // Append new elements
}
</script>
</head>
<body>

<p>This is a paragraph.</p>
<button onclick="appendText()">Append text</button>

</body>
</html>