<html>
<head>
<title>Working with Attributes</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
		var result = "";
		$('div.One,div.Two,div.Three').each(function(index)
		{
			//raw DOM object
			//this.title="Custom title"
			
			//using jQuery Object
			$(this).attr('title','Modified title');
		});
		
		
		//using JSON Modify multiple attributes
		/*$('div.One,div.Two,div.Three')
			.attr(
				{
					title:'JSON Title',
					style:'font-					size:14pt;background-color:bisque;'
					}
			).css('color','brown')
			 .css('text-transform','uppercase');*/
		
});
</script>
</head>
<body>
<div class="One">
First Div
</div>

<div class="Two">
Second Div
</div>

<div class="Three">
Third Div
</div>

</body>
</html>