<!DOCTYPE html>
<html>
<title>jQuery Function Demo - jQuery4u.com</title>
<head>
    <script src="http://www.jquery4u.com/function-demos/js/jquery-1.6.4.min.js"></script>
    <script src="http://www.jquery4u.com/scripts/function-demos-script.js"></script>
 
    <script type="text/javascript">
 
    var JQFUNCS =
    {
        runFunc:
        {
            
            "ajax":
            {
                run: function(id)
                {
                    $('.content1').bind('click', function(e)
                    {
                        e.preventDefault();
                        getContent('content1.htm');
                    });
 
                    $('.content2').bind('click', function(e)
                    {
                        e.preventDefault();
                        getContent('content2.htm');
                    });
 
                    $('.content3').bind('click', function(e)
                    {
                        e.preventDefault();
                        getContent('content3.htm');
                    });
 
                    function getContent(filename)
                    {
                        $.ajax({
                            url: filename,
                            type: 'GET',
                            dataType: 'html',
                            beforeSend: function() {
                                $('.contentarea').html('<img src="loading.gif" />');
                            },
                            success: function(data, textStatus, xhr) {
 
                                if (filename == 'content3.htm')
                                {
                                    setTimeout( function() {
                                        $('.contentarea').html(data);
                                    }, 2000);
                                }
                                else
                                {
                                    $('.contentarea').html(data);
                                }
                            },
                            error: function(xhr, textStatus, errorThrown) {
                                $('.contentarea').html(textStatus);
                            }
                        });
                    }
 
                },
 
                reset: function(id)
                {
                    $('#'+id+' .contentarea').html('Content will appear here.');
                    $('#'+id).hide();
                }
            }
        }
    }
 
    </script>
 
</head>
<body>
 
<h3>Demo: Using $.ajax() to load content without reloading the entire page.</h3>
<p>HTML content is held in separate files which are inserted below using AJAX. Note that it is also courtesy to show a loading image while the AJAX request is processing. Content 3 has a 2 second delay to simulate the loading image.</p>
<div class="demoarea" id="ajax">
<div class="contentarea" style="border:1px solid orange;padding:10px;margin-bottom:5px;">Content will appear here.</div>
<button class="content1">Load content 1</button> <button class="content2">Load content 2</button> <button class="content3">Load content 3</button></div>
 
</body>
</html>