
<b>This is in bold font
<i>This text is in Italics</i></b><br />
<b><i><u>This text is Underlined</u></i></b><br />
<tt> This is fixed width font </tt>
<small>This is small text.</small>
<big> Am checking if it is big!!!</big>

<font size="7">This text is very large</font>
<font color="Blue">This is Blue Text.</font>
<strike>This is strikethrough style text</strike>
The chemical formula of water is h<sub>2</sub>o.
A simple formula for a parabola is y = x<sup>2</sup>.

<font size="5">
e<sup>x<sup>2</sup></sup>
</font>

