<html>
<head>
<title>Input Selectors</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	/*var collection = $('div:contains("iGATE")');
	alert(collection.length);*/	
	
	$('tr:odd').css('background-color','tomato'); 
	$('tr:even').css('background-color','bisque'); 
	
	$('#trainers tr:odd').css('background-color','green'); 
	$('#trainers tr:even').css('background-color','yellow'); 
	
	$('tr:first-child').css('background-color','blue'); 
	
	alert($('div[title^="iGATE"]').html()); 
	//$('div[title^="iGATE"]').html("iGATE Patni");
});
</script>
</head>
<body>
<div id="iLearn" title="iGATE Patni">
iGATE Patni Learning, Education And Research Node
</div>
<table>
<tr>
<td>Name : </td>
<td><input id="txtName" type="text" value="Karthik"/></td>
</tr>
<tr>
<td>Age : </td>
<td><input id="txtAge" type="text" /></td>
</tr>
<tr>
<td>City : </td>
<td>
<select id="ddlCity">
<option value="Bangalore">Bangalore</option>
<option value="Chennai" selected="selected">Chennai</option>
<option value="Mumbai">Mumbai</option>
</select>
</td>
</tr>
<tr>
<td>About ME : </td>
<td><textarea id="comments">Comments</textarea></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Submit"/></td>
</tr>
</table>
<br/><br/>

<table id="trainers">
<tr>
<th>Name</th>
<th>Technology</th>
</tr>

<tr>
<td>Karthik</td>
<td>Dotnet</td>
</tr>
<tr>
<td>Uma</td>
<td>Java</td>
</tr>
<tr>
<td>Sathiabama</td>
<td>Java</td>
</tr>
</table>
</body>
</html>