<html>
<head>
<title>Selectors By Element ID</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	//$("#letters").parent().children().children().next().remove();
	$("#main").children().children().children().next().prev().remove();
});
</script>
</head>
<body>
<div>
<ul id="main">
<li class="alphabets">
<ul id="letters">
<li class="alphabet">A</li>
<li class="alphabet">B</li>
<li class="alphabet">C</li>
</ul>
</li>
</ul>
</div>
</body>
</html>