<html>
<head>
<title>Debugging javaScript</title>
<script type="text/javascript">
function Test01()
{
	var a = 5;
	console.log(a);
	var b = "testing-b"
	//console.debug(b);//IE 8.0 doesn't support this use console.log(b)
	//console.debug(a,b);//IE 8.0 doesn't support this use console.log(a,b)
	//console.debug("Value of a is %d and value of b is %s",a,b);//IE 8.0 doesn't support this use console.log("Value of a is %d and value of b is %s",a,b)
	console.info("Info Message");
	console.warn("Warn Message");
	console.error("Error Message");
}

function Test02()
{
	var a = [10,20,30,40];
	console.log(a);
	var b = "this is a test"
	var c = convertToUpper(b);
	console.info(c);
}
function Test03()
{
	console.time("Test03");//IE 8.0 doesn't support this
	for(counter=1;counter<=10000;counter++)
	 {
	 
	 }
	 console.timeEnd("Test03")
}
function convertToUpper(s)
{
	//return s.toUpperCase();
	return s.doUpperCase();
}
</script>
</head>
<body>
<input type="button" value="Test01" onclick="Test01()"/>
<input type="button" value="Test02" onclick="Test02()"/>
<input type="button" value="Test03" onclick="Test03()"/>
</body>
</html>
