<html>
<head>
<title>Selectors By Element ID</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	//$('#testDiv').text("<b>Text Changed</b>");
	$( 'li' ).html( 'New HTML' );
	$( 'li' ).each(function( index, elem ) {
  		$( elem ).prepend( '<b>' + index + ': </b>' );
	});
});
</script>
</head>
<body>
<div id="testDiv">
This is my Test Div text
<ol>
	<li> India</li>
	<li> US</li>
	<li> Japan</li>
	<li> China</li>
	<li> Oz</li>
	<li> Malay</li>
</ol>
</div>
</body>
</html>