body
{
    font-size: .85em;
    font-family: "Trebuchet MS" , Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

header, footer, nav, section
{
    display: block;
}

/* Styles for basic forms
-----------------------------------------------------------*/

fieldset
{
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend
{
    font-size: 1.2em;
    font-weight: bold;
}

textarea
{
    min-height: 75px;
}

.editor-label
{
    margin: 1em 0 0 0;
}

.editor-field
{
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}



#colorDiv
{
    background-color: rgb(0%,0%,0%);
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.sliderStyle
{
    width: 50%;
}


#effectsDiv
{
    background-color: black;
    width: 100px;
    height: 100px;
    border: 1px solid black;
}


#dragTarget
{
    background-color: silver;
    width: 500px;
    height: 200px;
    border: 1px solid black;
    
}

#dropTarget
{
    background-color: aqua;
    width: 500px;
    height: 200px;
    border: 1px solid black;
    padding-top: 100px;
    padding-left: 50px;
    font-size:large;    
}


#dragTarget h3
{
    background-color:Black;
    color:White;
    margin:0px;
    text-align:center;
}

#one
{
    background-color: red;
    color:White;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    display:inline-block;
    margin:25px;
}

#two
{
    background-color: green;
    color:White;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    display:inline-block;
    margin:25px;
}


#three
{
    background-color: blue;
    color:White;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    display:inline-block;
    margin:25px;
}


#errorMessage
{
    color:Red;
}