<html>
<head>
<title>jQuery Plugin</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript" src="jquery.colorChanger.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
	//$("a").greenify({color:"white"}); 
	$("a").greenify({color:"#00ffff",backgroundColor:"black"});
	//$("a").greenify();
});
</script>
</head>
<body>
<a href=""> I am a hyperlink</a>
<div id="target1">Highlighting Target</div>
<div id="target2">Highlighting Default Target</div>
<a href=""> Mail us ur feedback</a>
</body>
</html>