<html>
<head>
<title>JSON Array and Object</title>
<script type="text/javascript">
var jsonObject = {"EmployeeID":"714709","Name":"Karthik", 
  "office":{
	"company":"iGATE Patni",
	"city":"Bangalore"
   },
   "Hobbies":["Programming","Music"]
}
/*
class Emp
{
	String EmployeeID;
	String Name;
	Office office;
	String Hobbies[];
}
class Office
{
	String company;
	String city;
}

*/
var parsedJson = eval(jsonObject);
var result = "Name : "+parsedJson.Name+"<br/>Company : "+parsedJson.office.company+"<br/>Hobby : "+parsedJson.Hobbies[0];
document.write(result);
</script>
</head>
<body>
</body>
</html>